C:\Users\thang\source\repos\NPL.M.A001\NPL.M.A001.Excercise4\bin\Debug\net8.0\NPL.M.A001.Excercise4.exe
C:\Users\thang\source\repos\NPL.M.A001\NPL.M.A001.Excercise4\bin\Debug\net8.0\NPL.M.A001.Excercise4.deps.json
C:\Users\thang\source\repos\NPL.M.A001\NPL.M.A001.Excercise4\bin\Debug\net8.0\NPL.M.A001.Excercise4.runtimeconfig.json
C:\Users\thang\source\repos\NPL.M.A001\NPL.M.A001.Excercise4\bin\Debug\net8.0\NPL.M.A001.Excercise4.dll
C:\Users\thang\source\repos\NPL.M.A001\NPL.M.A001.Excercise4\bin\Debug\net8.0\NPL.M.A001.Excercise4.pdb
C:\Users\thang\source\repos\NPL.M.A001\NPL.M.A001.Excercise4\obj\Debug\net8.0\NPL.M.A001.Excercise4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\thang\source\repos\NPL.M.A001\NPL.M.A001.Excercise4\obj\Debug\net8.0\NPL.M.A001.Excercise4.AssemblyInfoInputs.cache
C:\Users\thang\source\repos\NPL.M.A001\NPL.M.A001.Excercise4\obj\Debug\net8.0\NPL.M.A001.Excercise4.AssemblyInfo.cs
C:\Users\thang\source\repos\NPL.M.A001\NPL.M.A001.Excercise4\obj\Debug\net8.0\NPL.M.A001.Excercise4.csproj.CoreCompileInputs.cache
C:\Users\thang\source\repos\NPL.M.A001\NPL.M.A001.Excercise4\obj\Debug\net8.0\NPL.M.A001.Excercise4.dll
C:\Users\thang\source\repos\NPL.M.A001\NPL.M.A001.Excercise4\obj\Debug\net8.0\refint\NPL.M.A001.Excercise4.dll
C:\Users\thang\source\repos\NPL.M.A001\NPL.M.A001.Excercise4\obj\Debug\net8.0\NPL.M.A001.Excercise4.pdb
C:\Users\thang\source\repos\NPL.M.A001\NPL.M.A001.Excercise4\obj\Debug\net8.0\NPL.M.A001.Excercise4.genruntimeconfig.cache
C:\Users\thang\source\repos\NPL.M.A001\NPL.M.A001.Excercise4\obj\Debug\net8.0\ref\NPL.M.A001.Excercise4.dll
